<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<Spinner android:id="@+id/cron_picker_basic"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:prompt="@string/cron_picker_basic" />
	<LinearLayout android:id="@+id/cron_picker_detail_container"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" />
</LinearLayout>