<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal">

	<TextView android:text="@string/cron_picker_weekly_on_day"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:layout_weight="1" android:layout_gravity="bottom"
		android:layout_marginRight="10px" android:paddingLeft="6dip"
		android:gravity="center_vertical|right" />
	<Spinner android:id="@+id/cron_picker_weekly_days"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:layout_weight="0" android:layout_gravity="bottom"
		android:prompt="@string/cron_picker_weekly_prompt" />

</LinearLayout>