<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:padding="10px">

	<ImageView android:id="@+id/interfaceList_Item_image_interfaceType"
		android:layout_width="31dip" android:layout_height="37dip"
		android:layout_alignParentLeft="true" android:paddingTop="6dip"
		android:paddingBottom="6dip" android:paddingRight="6dip"
		android:scaleType="fitCenter" />

	<TextView android:id="@+id/interfaceList_Item_interfaceAlias"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_toRightOf="@id/interfaceList_Item_image_interfaceType" />

	<TextView android:id="@+id/interfaceList_Item_counter"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@id/interfaceList_Item_interfaceAlias"
		android:layout_marginRight="10px"
		android:layout_toRightOf="@id/interfaceList_Item_image_interfaceType" />

	<TextView android:id="@+id/interfaceList_Item_lastReset"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@id/interfaceList_Item_counter"
		android:layout_marginRight="10px" android:text="@string/list_item_last_reset"
		android:layout_toRightOf="@id/interfaceList_Item_image_interfaceType" />

	<TextView android:id="@+id/interfaceList_Item_lastReset_value"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginRight="10px" android:layout_below="@id/interfaceList_Item_counter"
		android:layout_toRightOf="@id/interfaceList_Item_lastReset" />

</RelativeLayout>